Manifest-Version: 1.0
Specification-Title: Plexquran Specification
Class-Path: activation-1.1.jar aspectjrt-1.5.3.jar commons-beanutils-1.8.0.jar commons-codec-1.2.jar commons-collections-3.2.jar commons-digester-1.6.jar commons-httpclient-3.1.jar commons-io-1.4.jar commons-lang-2.1.jar commons-lang-2.5.jar commons-logging-1.1.1.jar commons-validator-1.3.1.jar file-management-1.1.jar jcommon-1.0.16.jar je-4.0.103.jar jettison-1.1.jar jfreechart-1.0.13.jar log4j-1.2.14.jar mail-1.4.jar pivot-charts-1.5.1.jar pivot-core-1.5.1.jar pivot-jfree-1.5.jar pivot-web-1.5.1.jar pivot-wtk-1.5.1.jar pivot-wtk-terra-1.5.1.jar quartz-1.6.0.jar stax-api-1.0.1.jar xml-apis-1.0.b2.jar dropbox-java-sdk-1.3.jar
Sealed: true
Created-By: 1.0 (PlexObject Solutions, Inc.)
Main-Class: com.plexobject.quran.ui.Main
Implementation-Title: Plexquran
Specification-Vendor: PlexObject Solutions, Inc.
Specification-Version: 5.1
Implementation-Version: 5.1
Implementation-Vendor: PlexObject Solutions, Inc.

